
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\App.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoArticulo.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoModeloArticulo.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoUsuario.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\Login.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\UC\UCListadoModelos.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\MainWindow.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\UC\UCListadoArtículos.xaml;;
FC:\Users\windows10\Desktop\2º DAM\DISEÑO INTERFACE\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\UC\UCListadoUsuarios.xaml;;

